---
itxa_helm_release_name: auto
itxa_version: 10.0.1.10-x86_64
itxa_license_type: non-prod

itxa_namespace: itxa
itxa_serviceaccount: itxa-sa

itxa_registry_secret: ibm-registry-secret
itxa_registry: cp.icr.io
itxa_registry_user: cp
itxa_registry_key:

itxa_admin_secret: "itxa-admin-secret"
itxa_admin_password: "passw0rd"

itxa_tls_secret: "itxa-tls-secret"
itxa_tls_keystore_password: "Passw0rd"

itxa_app_logs_size: 5Gi

itxa_data_setup_enabled: true
itxa_data_setup_upgrade: false

itxa_db_vendor: DB2
itxa_use_oracle_service_name: false
itxa_db_secret: itxa-db-secret

itxa_ingress_secret: itxa-ingress-secret
itxa_svc_web: "{{ itxa_helm_release_name }}-ibm-itxa-prod-itxauiserver"

edi_deploy: false
fsp_deploy: false
hc_deploy: false

versions:
  10.0.1.10-x86_64:
    helm_chart_version: 1.0.4
    itx_version: 11.0.1.1.20250425

db_values:
  STMT_CONC: "LITERALS"
  SELF_TUNING_MEM: "ON"
  LOCKLIST: "AUTOMATIC"
  MAXLOCKS: "AUTOMATIC"
  PCKCACHESZ: "AUTOMATIC"
  SHEAPTHRES_SHR: "AUTOMATIC"
  SORTHEAP: "AUTOMATIC"
  NUM_IOCLEANERS: "AUTOMATIC"
  NUM_IOSERVERS: "AUTOMATIC"
  DFT_PREFETCH_SZ: "AUTOMATIC"
  MAXAPPLS: "AUTOMATIC"
  APPLHEAPSZ: "AUTOMATIC"
  APPL_MEMORY: "AUTOMATIC"
  DBHEAP: "AUTOMATIC"
  LOGFILSIZ: "65536"
  LOGPRIMARY: "100"
  LOGSECOND: "100"
  NUM_LOG_SPAN: "40"
  DFT_DEGREE: "1"
  LOGBUFSZ: "2152"
  STMTHEAP: "51200 AUTOMATIC"
  CATALOGCACHE_SZ: "300"
  UTIL_HEAP_SZ: "AUTOMATIC"
  CHNGPGS_THRESH: "80"
  PAGESIZE: "32768"
  DFT_EXTENT_SZ: "32"
