---
mq_version: v3.5.3
mq_operator_version: 9.4.2.1-r2
mq_channel: v3.5
mq_namespace: mq
mq_registry_secret: ibm-registry-secret
registry: cp.icr.io
registry_user: cp
mq_admin_password: "Passw0rd"
mq_crd_name: mq
mq_storage_size: 20Gi
mq_deploy_secret: "mq-secret"
mq_appuser_password: "Passw0rd"
